# Default values for the JMSClientDialog values
topic: org.jwebsocket.jms.gateway
brokerURL: tcp://127.0.0.1:61616
gatewayID: org.jwebsocket.jms.gateway
endpointID: jWebSocketJMSClientDemo

#Send Payload dialog with the following configuration
targetID: org.jwebsocket.jms.gateway
gatewayTopic: org.jwebsocket.jms.demo
type: echo
arguments: 
payload: {name: "Hello from jWebSocket JMS"}