#JMS Server defaults
JMSServerBrokerURL: tcp://127.0.0.1:61616?connectionTimeout=3000
JMSServerGatewayTopic: org.jwebsocket.jms.gateway
JMSServerGatewayId: org.jwebsocket.jms.gateway
JMSServerEndpointId: jWebSocketJMSDemoServer